100:Malignant neoplasms of mesothelial and soft tissue (C45-C49)
101:Mesothelioma (C45)
102:Kaposi=s sarcoma (C46)
103:Of other mesothelial and soft tissue (C47-C49)
104:Malignant neoplasm of breast (C50)
105:Malignant neoplasms of female genital organs (C51-C58)
106:Of vulva and vagina (C51-C52)
107:Of cervix uteri (C53)
108:Of corpus uteri and uterus, part unspecified (C54-C55)
109:Of ovary (C56)
110:Of other and unspecified female genital organs (C57)
111:Of placenta (C58)
112:Malignant neoplasms of male genital organs (C60-C63)
113:Of prostate (C61)
114:Of testis (C62)
115:Of penis and other and unspecified male genital organs (C60,C63)
116:Malignant neoplasms of urinary tract (C64-C68)
117:Of kidney and renal pelvis (C64-C65)
118:Of bladder (C67)
119:Of other and unspecified sites within the urinary tract (C66,C68)
120:Malignant neoplasm of eye and adnexa (C69)
121:Malignant neoplasms of meninges, brain and other parts of central nervous system (C70-C72)
122:Of brain (C71)
123:Of other parts of central nervous system (C70,C72)
124:Malignant neoplasms of thyroid and other endocrine glands (C73-C75)
125:Other malignant neoplasms of other and unspecified sites (C76-C80,C97)
126:Malignant neoplasms of lymphoid, hematopoietic and related tissue (C81-C96)
127:Hodgkin=s disease (C81)
128:Of other lymphoid, hematopoietic and related tissue (C82-C85,C96)
129:Non-Hodgkin=s lymphoma (C82-C85)
130:Of other and unspecified lymphoid, hematopoietic and related tissue (C96)
131:Malignant immunoproliferative diseases (C88)
132:Multiple myeloma and malignant plasma cell neoplasms (C90)
133:Leukemia (C91-C95)
134:Lymphoid leukemia (C91)
135:Myeloid leukemia (C92)
136:Monocytic leukemia (C93)
137:Other and unspecified leukemia (C94-C95)
138:In situ neoplasms (D00-D09)
139:Carcinoma in situ of breast and genitourinary system (D05-D07)
140:Carcinoma in situ of other and unspecified sites (D00-D04,D09)
141:Benign neoplasms (D10-D36)
142:Of female genital organs (D25-D28)
143:Of eye, brain and other parts of central nervous system (D31-D33)
144:Of other and unspecified sites (D10-D24,D29-D30,D34-D36)
145:Neoplasms of uncertain or unknown behavior of specified sites (D37-D47)
146:Neoplasms of uncertain or unknown behavior of unspecified sites (D48)
147:III. Diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism (D50-D89)
148:Anemias (D50-D64)
149:Nutritional anemias (D50-D53)
150:Hemolytic anemias (D55-D59)
151:Aplastic anemias (D60-D61)
152:Acute posthemorrhagic and other anemias (D62,D64)
153:Coagulation defects, purpura and other hemorrhagic conditions (D65-D69)
154:Other diseases of blood and blood-forming organs (D70-D76)
155:Certain disorders involving the immune mechanism (D80-D89)
156:IV. Endocrine, nutritional and metabolic diseases (E00-E88)
157:Endocrine diseases (E00-E34)
158:Disorders of thyroid gland (E00-E07)
159:Diabetes mellitus (E10-E14)
160:Disorders of pituitary gland (E22-E23)
161:Disorders of adrenal glands (E24-E27)
162:Diseases of thymus (E32)
163:Other endocrine diseases (E15-E21,E28-E31,E34)
164:Nutritional diseases (E40-E68)
165:Malnutrition (E40-E46)
166:Nutritional marasmus (E41)
167:Other and unspecified malnutrition (E40,E42-E46)
168:Other nutritional deficiences (E50-E64)
169:Obesity and other hyperalimentation (E65-E68)
170:Metabolic disorders (E70-E88)
171:Cystic fibrosis (E84)
172:Volume depletion, disorders of fluid, electrolyte and acid-base balance (E86-E87)
173:Other metabolic disorders (E70-E83,E85,E88)
174:V. Mental and behavioral disorders (F01-F99)
175:Organic dementia (F01,F03)
176:Other and unspecified organic mental disorders (F04-F09)
177:Mental and behavioral disorders due to psychoactive substance use (F10-F19)
178:Mental and behavioral disorders due to use of alcohol (F10)
179:Mental and behavioral disorders due to other psychoactive substance use (F11-F19)
180:Schizophrenia, schizotypal and delusional disorders (F20-F29)
181:Mood (affective) disorders (F30-F39)
182:Neurotic, stress-related and somatoform disorders (F40-F48)
183:Mental retardation (F70-F79)
184:Other and unspecified mental and behavioral disorders (F50-F69,F80-F99)
185:VI. Diseases of the nervous system (G00-G98)
186:Meningitis (G00,G03)
187:Other inflammatory diseases of central nervous system (G04-G09)
188:Parkinson=s disease (G20-G21)
189:Alzheimer=s disease (G30)
190:Multiple sclerosis (G35)
191:Epilepsy (G40-G41)
192:Transient cerebral ischemic attacks and related syndromes (G45)
193:Infantile cerebral palsy (G80)
194:All other diseases of nervous system (G10-G12,G23-G25,G31,G36-G37,G43-G44,G47-G72,G81-G98)
195:VII. Diseases of the eye and adnexa (H00-H57)
196:VIII. Diseases of the ear and mastoid process (H60-H93)
197:IX. Diseases of the circulatory system (I00-I99)
198:Acute rheumatic fever and chronic rheumatic heart diseases (I00-I09)
199:Acute rheumatic fever (I00-I02)
200:Chronic rheumatic heart diseases (I05-I09)
201:Rheumatic mitral valve diseases (I05)
202:Rheumatic aortic valve diseases (I06)
203:Disorders of both mitral and aortic valves (I08.0)
204:Other chronic rheumatic heart diseases (I07,I08.1-I08.9,I09)
205:Hypertensive diseases (I10-I13)
206:Essential (primary) hypertension (I10)
207:Hypertensive heart disease (I11)
208:Hypertensive renal disease (I12)
209:Hypertensive heart and renal disease (I13)
210:Ischemic heart diseases (I20-I25)
211:Acute myocardial infarction (I21-I22)
212:Other acute ischemic heart diseases (I24)
213:Other forms of chronic ischemic heart diseases (I20,I25)
214:Atherosclerotic cardiovascular disease, so described (I25.0)
215:All other forms of chronic ischemic heart disease (I20,I25.1-I25.9)
216:Other heart diseases (I26-I51)
217:Pulmonary heart disease and diseases of pulmonary circulation (I26-I28)
218:Pulmonary embolism (I26)
219:Other pulmonary heart disease and diseases of pulmonary circulation (I27-I28)
220:Other non-pulmonary forms of heart disease (I30-I51)
221:Acute and subacute endocarditis (I33)
222:Diseases of pericardium and acute myocarditis (I30-I31,I40)
223:Other diseases of endocardium (I34-I38)
224:Nonrheumatic mitral valve disorders (I34)
225:Nonrheumatic aortic valve disorders (I35)
226:All other diseases of endocardium (I36-I38)
227:Cardiomyopathy (I42)
228:Conduction disorders and cardiac dysrhythmias (I44-I49)
229:Heart failure (I50)
230:Congestive heart failure (I50.0)
231:Other and unspecified heart failure (I50.1-I50.9)
232:Myocarditis, unspecified and myocardial degeneration (I51.4-I51.5)
233:All other and ill-defined forms of heart disease (I50.0-I51.3, I51.6-I51.9)
234:Cerebrovascular diseases (I60-I69)
235:Subarachnoid hemorrhage (I60)
236:Intracerebral and other intracranial hemorrhage (I61-I62)
237:Cerebral infarction (I63)
238:Stroke, not specified as hemorrhage or infarction (I64)
239:Other cerebrovascular diseases and their sequelae (I67,I69)
240:Diseases of arteries, arterioles and capillaries (I70-I78)
241:Atherosclerosis (I70)
242:Aortic aneurysm and dissection (I71)
243:Other diseases of arteries, arterioles and capillaries (I70-I78)
244:Other disorders of circulatory system (I80-I99)
245:Phlebitis, thrombophlebitis, venous embolism and thrombosis (I80-I82)
246:All other and unspecified disorders of circulatory system (I83-I99)
247:X. Diseases of the respiratory system (J00-J98)
248:Acute upper respiratory infections (J00-J06)
249:Acute pharyngitis and tonsillitis (J02-J03)
250:Acute laryngitis and tracheitis ((J04)
251:Other and unspecified acute upper respiratory infections (J00-J01,J05-J06)
252:Other diseases of the respiratory system (J10-J98)
253:Influenza (J10-J11)
254:Pneumonia(J12-J18)
255:Viral pneumonia, not elsewhere classified (J12)
256:Bacterial pneumonia (J13-J15)
257:Pneumonia due to other or unspecified organisms (J16,J18)
258:Other acute lower respiratory infections (J20-J22)
259:Acute bronchitis and bronchiolitis(J20-J21)
260:Unspecified acute lower respiratory infection (J22)
261:Other diseases of upper respiratory tract (J30-J39)
262:Chronic lower respiratory diseases (J40-J47)
263:Bronchitis, chronic and unspecified, emphysema and asthma (J40-J46)
264:Bronchitis, not specified as acute or chronic (J40)
265:Chronic bronchitis (J41-J42)
266:Emphysema (J43)
267:Other chronic obstructive pulmonary disease (J44)
268:Asthma (J45-J46)
269:Bronchiectasis (J47)
270:Lung diseases due to external agents (J60-J70)
271:Pneumoconioses and chemical effects (J60-J66,J68)
272:Pneumonitis due to solids and liquids (J69)
273:Pneumonitis due to food and vomit (J69.0)
274:Other pneumonitis due to solids and liquids (J69.1-J69.8)
275:Other lung diseases due to external agents (J67,J70)
276:Suppurative and necrotic conditions of lower respiratory tract (J85-J86)
277:Pleural effusion and plaque (J90, J92)
278:All other diseases of respiratory system (J80-J84,J93-J98)
279:XI. Diseases of the digestive system (K00-K92)
280:Diseases of oral cavity, salivary glands and jaws (K00-K14)
281:Diseases of other parts of digestive system (K20-K92)
282:Diseases of esophagus (K20-K22)
283:Peptic ulcer (K25-K28)
284:Gastric ulcer(K25)
285:Duodenal ulcer(K26)
286:Peptic ulcer, site unspecified (K27)
287:Gastrojejunal ulcer (K28)
288:Gastritis and duodenitis (K29)
289:Dyspepsia and other diseases of stomach and duodenum (K30-K31)
290:Diseases of appendix (K35-K38)
291:Hernia (K40-K46)
292:Crohn=s disease and ulcerative colitis (K50-K51)
293:Vascular disorders and obstruction of intestine without hernia (K55-K56)
294:Diverticular disease of intestine (K57)
295:Other diseases of intestines and peritoneum (K52,K58-K63)
296:Diseases of peritoneum (K65-K66)
297:Diseases of liver (K70-K76)
298:Alcoholic liver disease (K70)
299:Chronic hepatitis, not elsewhere classified (K73)
300:Fibrosis and cirrhosis of liver (K74)
301:Other diseases of liver (K71-K72,K75-K76)
302:Cholelithiasis and other disorders of gallbladder (K80-K82)
303:Disorders of biliary tract and pancreas (K83-K86)
304:Pancreatitis (K85,K86.0-K86.1)
305:Other disorders of biliary tract and pancreas (K83,K86.2-K86.9)
306:All other diseases of digestive system (K90-K92)
307:XII. Diseases of the skin and subcutaneous tissue (L00-L98)
308:Infections of skin and subcutaneous tissue (L00-L08)
309:Other and unspecified diseases of skin and sub-cutaneous tissue (L10-L98)
310:XIII. Diseases of the musculoskeletal system and connective tissue (M00-M99)
311:Rheumatoid arthritis and related inflammatory polyarthropathies (M05-M08)
312:Systemic lupus erythematosus (M32)
313:Other arthropathies and related disorders (M00,M02,M10-M31,M33-M35)
314:Dorsopathies (M40-M54)
315:Soft tissue disorders (M60-M79)
316:Osteopathies, chondropathies and other disorders of musculoskeletal system and connective tissue (M80-M99)
317:Osteoporosis (M80-M81)
318:Other osteopathies, chondropathies and disorders of musculoskeletal system and connective tissue (M83-M99)
319:XIV. Diseases of the genitourinary system (N00-N98)
320:Diseases of urinary system (N00-N39)
321:Glomerular and renal tubulo-interstitial diseases (N00-N15)
322:Glomerular diseases (N00-N07)
323:Acute and rapidly progressive nephritic syndrome (N00-N01)
324:Nephrotic syndrome (N04)
325:Other and unspecified glomerular diseases (N02-N03,N05-N07)
326:Renal tubulo-interstitial diseases (N10-N15)
327:Renal failure (N17-N19)
328:Urolithiasis (N20-N23)
329:Other and unspecified disorders of kidney (N25-N27)
330:Urinary tract infection, site not specified (N39.0)
331:Other diseases of urinary system (N28-N36,N39.1-N39.9)
332:Diseases of male genital organs (N40-N50)
333:Hyperplasia of prostate (N40)
334:Other diseases of male genital organs (N41-N50)
335:Disorders of breast (N60-N64)
336:Disorders of female genital organs (N70-N98)
337:Inflammatory diseases of female pelvic organs (N70-N76)
338:Noninflammatory disorders of female genital tract (N80-N98)
339:XV. Pregnancy, childbirth and the puerperium (O00-O99)
340:Pregnancy with abortive outcome (O00-O07)
341:Ectopic pregnancy (O00)
342:Spontaneous abortion (O03)
343:Medical abortion (O04)
344:Other abortion (O05)
345:Other and unspecified pregnancy with abortive outcome (O01-O02,O06-O07)
346:Other direct obstetric deaths (O10-O92)
347:Eclampsia and pre-eclampsia (O11,O13-O16)
348:Hemorrhage of pregnancy and childbirth and placenta previa (O20,O44-O46,O67,072)
349:Complications predominately related to the puerperium (O85-O92)
350:Obstetric embolism (O88)
351:Other complications predominately related to the puerperium (O85-O87,O89-O92)
352:All other direct obstetric causes (O10,O12,O21-O43,O47-O66,O68-O71, O73-O75)
353:Obstetric death of unspecified cause (O95)
354:Other deaths related to pregnancy, childbirth and the puerperium (O96-O97)
355:Indirect obstetric deaths (O98-O99)
356:XVI. Certain conditions originating in the perinatal period (P00-P96)
357:Newborn affected by maternal factors and by complications of pregnancy, labor and delivery (P00-P04)
358:Disorders related to short gestation and low birth weight, not elsewhere classified (P07)
359:Birth trauma (P10-P15)
360:Intrauterine hypoxia and birth asphyxia (P20-P21)
361:Respiratory distress of newborn (P22)
362:Other respiratory conditions originating in the perinatal period (P23-P28)
363:Infections specific to the perinatal period (P35-P39)
364:Other and unspecified conditions originating in the perinatal period (P05,P08,P29,P50-P96)
365:XVII. Congenital malformations, deformations and chromosomal abnormalities (Q00-Q99)
366:Anencephaly and similar malformations (Q00)
367:Spina bifida (Q05)
368:All other congenital malformations of nervous system (Q01-Q04,Q06-Q07)
369:Congenital malformations of heart (Q20-Q24)
370:Other congenital malformations of circulatory system (Q25-Q28)
371:Congenital malformations of respiratory system (Q30-Q34)
372:Other congenital malformations and deformations (Q10-Q18,Q35-Q89)
373:Down=s syndrome (Q90)
374:All other chromosomal abnormalities, not elsewhere classified (Q91-Q99)
375:XVIII. Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)
376:Senility (R54)
377:Ill-defined and unknown causes of mortality (R95-R99)
378:Sudden infant death syndrome (R95)
379:Other ill-defined and unknown causes of mortality (R96-R99)
380:All other symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R53,R55-R94)
381:XX. External causes of mortality (*U01-*U03,V01-Y89)
382:Accidents (unintentional injuries) (V01-X59,Y85-Y86)
383:Transport accidents (V01-V99, Y85)
384:Railway accidents (V05,V15,V80.6,V81.2-V81.9,V80.3-V80.5, V81.0-V81.1,V82.0-V82.1,V83-V86,V87.0-V87.8,V88.0-V88.8,V89.0, V89.2)
385:Motor vehicle accidents (V02-V04,V09.0,V09.2,V12-V14,V19.0-V19.2, V19.4-V19.6,V20-V79,V80.3-V80.5,V81.0-V81.1,V82.0-V82.1,V83-V86, V87.0-V87.8,V88.0-V88.8,V89.0,V89.2)
386:Pedestrian involved in collision with motor vehicle (V02-V04)
387:Pedalcyclist involved in collision with motor vehicle (V12-V14,V19.0,V19.2-V19.4-V19.6)
388:Motorcyclist involved in any accident except collision with railway train (V20-V24,V26-V34,V36-V39)
389:Motor vehicle accident involving collision with railway train (V25,V35,V45,V55,V65,V75,V81.0-V81.1,V87.6,V88.6)
390:Motorcyclist involved in collision with railway train (V25,V35)
391:Other motor vehicle accident involving collision with railway train (V45,V55,V65,V75,V81.0-V81.1,V87.6,V88.6)
392:Occupant of motor vehicle involved in collision with other (non- motorized) road vehicle, streetcar, animal or pedestrian (V40-V41,V46-V47,V50-V51,V56-V57,V60-V61,V66-V67,V70-V71, V76-V77)
393:Occupant of car, pickup truck or van involved in collision with other motor vehicle (V42-V44,V49,V52-V54,V59)
394:Occupant of heavy transport vehicle or bus involved in collision with other motor vehicle (V62-V64,V69,V72-V74,V79)
395:Occupant of motor vehicle involved in non-collision accident (V48,V58,V68,V78)
396:Occupant of special-use motor vehicle involved in any accident (V83-V86)
397:Other and unspecified motor vehicle accidents (V09.0,V09.2,V80.3-V80.5,V82.0-V82.1,V87.0-V87.5,V87.7-V87.8, V88.0-V88.5,V88.7-V88.8,V89.0,V89.2)
398:Streetcar accidents (V82.2-V82.9)
399:Other and unspecified land transport accidents (V01,V06,V09.1,V09.3,V09.9,V10-V11,V16-V18,V19.3,V19.8-V19.9, V80.0-V80.2,V80.7-V80.9,V87.9,V88.9,V89.1,V89.3,V89.9)
400:Water transport accidents (V90-V94)
401:Air and space transport accidents (V95-V97)
402:Other and unspecified transport accidents and their sequelae (V98-V99,Y85)
403:Falls (W00-W19)
404:Fall on same level (W00-W09,W18)
405:Fall from one level to another (W10-W17)
406:Unspecified fall (W19)
407:Accidental discharge of firearms (W32-W34)
408:Accidental explosion (W39-W40)
409:Accidental drowning and submersion (W65-W74)
410:Accidental inhalation and ingestion of food or other objects causing obstruction of respiratory tract (W78-W80)
411:Other accidental and unspecified threats to breathing (W75-W77,W81-W84)
412:Accidental exposure to electrical current (W85-W87)
413:Accidental exposure to radiation (W88-W91)
414:Accidental exposure to smoke, fire and flames (X00-X09)
415:Accidental contact with heat and hot substances (X10-X19)
416:Lightning (X33)
417:Earthquake, volcanic eruption, avalanche, landslide and other earth movements (X34-X36)
418:Cataclysmic storm and flood (X37-X38)
419:Accidental poisoning and exposure to noxious substances (X40-X49)
420:Accidental poisoning by and exposure to drugs and other biological substances (X40-X44)
421:Accidental poisoning by and exposure to other and unspecified solid or liquids substances (X45-X46,X48-X49)
422:Accidental poisoning by and exposure to other gases and vapors (X47)
423:All other and unspecified accidents (W20-W31,W35-W38,W41-W64,W92-W99,X20-X32,X39,X50-X59,Y86)
424:Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)
425:Intentional self-poisoning (suicide) by and exposure to drugs and other biological substances (X60-X64)
426:Intentional self-poisoning (suicide) by and exposure to other and unspecified solid or liquid substances and their vapors (X65-X66,X68-X69)
427:Intentional self-poisoning (suicide) by and exposure to other gases and vapors (X67)
428:Intentional self-harm (suicide) by hanging, strangulation and suffocation (X70)
429:Intentional self-harm (suicide) by discharge of firearms (X72-X74)
430:Intentional self-harm (suicide) by jumping from a high place (X80)
431:Intentional self-harm (suicide) by all other and unspecified means and their sequelae (*U03,X71,X75-X79,X81-X84,X87.0)
432:Assault (homicide) (*U01-*U02,X85-Y09,X87.1)
433:Assault (homicide) by drugs, biological substances and other and unspecified noxious substances (*U01.6-*U01.7,X85-X90)
434:Assault (homicide) by hanging, strangulation and suffocation (X91)
435:Assault (homicide) by discharge of firearms (*U01.4,X93-X95)
436:Assault (homicide) by sharp object (X99)
437:Assault (homicide) by blunt object (Y00)
438:Assault (homicide) by bodily force (Y04)
439:Sexual assault (homicide) by bodily force (Y05)
440:Neglect, abandonment and other maltreatment syndromes (Y06-Y07)
441:Assault (homicide) by all other and unspecified means and their sequelae (*U01.0-*U01.3,*U01.5,*U01.8-*U01.9,*U02,X92,X96-X98, Y01-Y03,Y08-Y09,Y87.1)
442:Event of undetermined intent (Y10-Y34,Y87.2,Y89.9)
443:Poisoning by and exposure to drugs and biological substances, undetermined intent (Y10-Y14)
444:Poisoning by and exposure to other and unspecified solid or liquid substance undetermined intent (Y15-Y16,Y18-Y19)
445:Poisoning by and exposure to other gases and vapors, undetermined intent (Y17)
446:Discharge of firearms, undetermined intent (Y22-Y24)
447:Falling, jumping or pushed from a high place, undetermined intent (Y30)
448:All other and unspecified events of undetermined intent and their sequelae (Y20-Y21,Y25-Y29,Y31-Y34,Y87.2,Y89.9)
449:Legal intervention (Y35,Y89.0)
450:Legal intervention (Y35.5)
451:Other legal intervention and their sequelae (Y35.0-Y35.4,Y35.6-Y35.7,Y89.0)
452:Operations of war and their sequelae (Y36,Y89.1)
453:Complications of medical and surgical care (Y40-Y84,Y88)
454:Drugs, medicaments and biological substances causing adverse effects in therapeutic use and their sequelae (Y40-Y59,Y88.0)
455:Misadventures to patients during medical and surgical care and their sequelae (Y60-Y69,Y88.1)
456:Other complications of medical and surgical care and their sequelae (Y70-Y84,Y88.2-Y88.3)
001:I. Certain infectious and parasitic diseases (A00-B99)
002:Intestinal infectious diseases (A00-A09)
003:Cholera (A00)
004:Other intestinal infectious diseases (A01-A08)
005:Typhoid fever (A01.0)
006:Paratyphoid fevers and other salmonella infections (A01.1-A01.4,A02)
007:Shigellosis (A03)
008:Other bacterial food-borne intoxications (A05)
009:Amebiasis (A06)
010:Intestinal infections due to other specified organisms (A04,A07-A08)
011:Diarrhea and gastroenteritis of infectious origin (A09)
012:Tuberculosis (A16-A19)
013:Respiratory tuberculosis (A16)
014:Other tuberculosis (A17-A19)
015:Zoonotic and other bacterial diseases (A20-A49)
016:Plague (A20)
017:Brucellosis (A23)
018:Tetanus (A33-A35)
019:Diptheria (A36)
020:Whooping cough (A37)
021:Scarlet fever and erysipelas (A38,A46)
022:Meningococcal infection (A39)
023:Septicemia (A40-A41)
024:Other zoonotic and bacterial diseases (A21-A22,A24-A32,A42-A44, A48-A49)
025:Infections with a predominately sexual mode of transmission (A50-A64)
026:Syphilis (A50-A53)
027:Cardiovascular syphilis (A52.0)
028:Neurosyphilis (A52.1-A52.3)
029:Other and unspecified syphilis (A50-A51,A52.7-A52.9,A53)
030:Gonococcal infection (A54)
031:Other infections with a predominately sexual mode of transmission (A55-A64)
032:Other infections caused by spirochetes, chlamydia or rickettsia (A65-A79)
033:Lyme disease (A69.2)
034:Typhus fever (A75)
035:All other infections caused by spirochetes, chlamydia or rickettsia (A65-A68,A69.0-A69.1,A69.8-A69.9,A70-A74,A77-A79)
036:Viral diseases (A80-B34)
037:Acute poliomyelitis (A80)
038:Rabies (A82)
039:Arthropod-borne viral encephalitis (A83-A84,A85.2)
040:Yellow fever (A95)
041:Other and unspecified arthropod-borne viral and hemorrhagic fevers (A90-A94,A96-A99)
042:Herpesviral (herpes simplex) infections (B00)
043:Zoster (herpes zoster) (B02)
044:Smallpox (B03)
045:Measles (B05)
046:Rubella (German measles) (B06)
047:Viral hepatitis (B15-B19)
048:Human immunodeficiency virus (HIV) disease (B20-B24)
049:Human immunodeficiency virus (HIV) disease resulting in infectious and parasitic diseases (B20)
050:Human immunodeficiency virus (HIV) disease resulting in malignant neoplasms (B21)
051:Human immunodeficiency virus (HIV) disease resulting in other specified diseases (B22)
052:Human immunodeficiency virus (HIV) disease resulting in other conditions (B23)
053:Unspecified human immunodeficiency virus (HIV) disease (B24)
054:All other and unspecified viral diseases (A81,A85.0-A85.1,A85.8, A86-A89,B01,B04,B07-B09,B25-B34)
055:Other and unspecified infectious and parasitic diseases and their sequelae (B35-B99)
056:Mycoses (B35-B49)
057:Protozoal diseases (B50-B64)
058:Malaria (B50-B54)
059:Leishmaniasis (B55)
060:Trypanosomiasis (B56-B57)
061:Pneumocystosis (B59)
062:Other and unspecified protozoal diseases (B58,B60-B64)
063:Helminthiases (B65-B83)
064:Schistosomiasis (bilharziasis) (B65)
065:Other and unspecified helminthiases (B66-B83)
066:Sequelae of tuberculosis (B90)
067:Sequelae of poliomyelitis (B91)
068:All other and unspecified infectious and parasitic diseases and their sequelae (B85-B89,B92-B99)
069:II. Neoplasms (C00-D48)
070:Malignant neoplasms (C00-C97)
071:Malignant neoplasms of lip, oral cavity and pharynx (C00-C14)
072:Of lip (C00)
073:Of tongue (C01-C02)
074:Of pharynx (C10-C13,C14.0)
075:Of other and unspecified sites within the lip, oral cavity and pharynx (C03-C09,C14.2-C14.8)
076:Malignant neoplasms of digestive organs (C15-C26)
077:Of esophagus (C15)
078:Of stomach (C16)
079:Of small intestine (C17)
080:Of colon, rectum and anus (C18-C21)
081:Colon (C18)
082:Rectosigmoid junction and rectum (C19-C20)
083:Anus and anus canal (C21)
084:Of liver and intrahepatic bile ducts (C22)
085:Liver (C22.0,C22.2-C22.9)
086:Intrahepatic bile duct carcinoma (C22.1)
087:Of gallbladder and extrahepatic bile ducts (C23-C24)
088:Of pancreas (C25)
089:Of other and ill-defined digestive organs (C26)
090:Malignant neoplasms of respiratory and intrathoracic organs (C30-C39)
091:Of nasal cavity, middle ear and accessory sinuses (C30-C31)
092:Of larynx (C32)
093:Of trachea, bronchus and lung (C33-C34)
094:Of thymus, heart, mediastinum and pleura (C37-C38)
095:Of other and ill-defined sites in respiratory system and intrathoracic organs (C39)
096:Malignant neoplasms of bone and articular cartilage (C40-C41)
097:Melanoma and other malignant neoplasms of skin (C43-C44)
098:Malignant melanoma of skin (C43)
099:Other malignant neoplasms of skin (C44)
